NEXT_PUBLIC_ENABLE_ACCESSIBILITE_SUBCAT=true
# faire apparaitre les parcours caché =true
# faire disparataire les parcours caché =false

# http://localhost:3001/fr/alimentaire-codebarres/faire-un-signalement?gtin=3017620422003 