title: J’ai dû composer un numéro surtaxé pour joindre l’établissement.
desc: Cette facturation est interdite.
detailInputs:
  - label: Date de sortie (ou date de la facture)
    type: DATE
  - label: "Quel supplément vous a-t-on facturé\_?"
    type: TEXT
    placeholder: chambre double, télévision, repas spécifique...
  - label: "Aviez-vous demandé ce supplément\_?"
    type: RADIO
    options:
      - Oui
      - Non
  - label: "Quel est le prix de ce supplément\_?"
    type: TEXT
    optional: true
  - label: "L'hôpital / clinique vous a-t-il justifié ce supplément\_?"
    type: RADIO
    options:
      - Oui (à préciser)
      - Non
fileLabel: >-
  Merci de joindre une photo de la facture si possible afin d'appuyer votre
  signalement.
